Krivokhizha Vitalii. CNTU 2021. Ukraine. Kropivnitskii. (c)
76
Помилок в тексті не має
Krivokhizha Vitalii. CNTU 2021. Ukraine. Kropivnitskii. (c)
15
Помилок в тексті не має

Результат S = -7.92
Число b у двійковому коді = 00000000000000000000000000000011
Krivokhizha Vitalii. CNTU 2021. Ukraine. Kropivnitskii. (c)
71
Помилок в тексті не має

Результат S = -10.69
Число b у двійковому коді = 00000000000000000000000000001010
Krivokhizha Vitalii. CNTU 2021. Ukraine. Kropivnitskii. (c)
57
Помилок в текстi не має

Результат S = -1.89
Число b у двiйковому кодi = 00000000000000000000000000000010
Krivokhizha Vitalii. CNTU 2021. Ukraine. Kropivnitskii. (c)
19
Помилок в текстi не має
